# mysp

./: pom.xml
src/main/java/com/mysp/controller/: MyController.java  UserController.java
src/main/java/com/mysp/dao/: UserDao.java
src/main/java/com/mysp/model/: User.java
src/main/java/com/mysp/service/: UserService.java
src/main/resources/: dao.xml  root-context.xml  service.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/test/dao/: UserDaoTest.java
src/test/java/com/test/service/: UserServiceTest.java
